WpfApp6/Pages/Settings.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp6.Pages"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="WpfApp6.Pages.Settings"
             mc:Ignorable="d" d:DesignWidth="386" Height="366">
    <Grid>
        <TextBox x:Name="EmailBox" Margin="0,38,0,0" TextWrapping="Wrap" Text="" PreviewTextInput="TextBox_PreviewTextInput" VerticalAlignment="Top" Width="352" TextChanged="TextBox_TextChanged"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center" Margin="0,104,0,0" VerticalAlignment="Top" Width="352"/>
        <Grid Margin="0,152,0,152" HorizontalAlignment="Center" Width="352">
            <TextBox x:Name="PathBox" Margin="0,0,35,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="PathBox_TextChanged"/>
            <Button Content="..." Margin="322,0,0,0" Width="30" RenderTransformOrigin="-1.3,-0.387" Click="Button_Click"/>
        </Grid>
        <Button Content="Save" Margin="280,318,0,0" VerticalAlignment="Top" Width="89" Height="32" Click="Button_Click_1"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Path:" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>



    </Grid>
</UserControl>
